#---------------------------------------------------------------------------------------------------------
#                                   TODO
#---------------------------------------------------------------------------------------------------------
todo () {
        if [[ $# -lt 1 ]]
        then
                grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} "#TODO\[ \]" ~/notes* -r
                return 0
        else
                todo="${@:1}"
                year=`date +'%Y'`
                month=`date +'%m'`
                day=`date +'%d'`
                note_path=~/notes/$year/$month/$day.md
                echo "#TODO[ ]: $todo" >> $note_path
                return 0
        fi
}

project.todo () {
        project=$1
        project_path=$work/$project/notes/
        if [[ $# -lt 2 ]]
        then
                grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} "#TODO\[ \]" $project_path* -r
                return 0
        else
                todo="${@:2}"
                year=`date +'%Y'`
                month=`date +'%m'`
                day=`date +'%d'`
                note_path=~/Work/$project/notes/$year/$month/$day.md
                echo "#TODO[ ]: $todo" >> $note_path
                return 0
        fi
}


dom.todo () {
    project.todo "dom" $@
}

stor.todo () {
    project.todo "stor" $@
}

ship.todo () {
    project.todo "ship" $@
}

viz.todo () {
    project.todo "viz" $@
}

#--------------------------------------------------------------------------------------------------------
#                                   MARK_DONE
#--------------------------------------------------------------------------------------------------------
mark_done() {
    HORIZONTALLLINE="-------------------------------------------------------------------------------------------------"
    # List todo's with a number to select
    todo
    echo $HORIZONTALLINE
    echo "Which task is done?"
    read -r done_task
    #TODO: Print out numbers of task to select from
}


#---------------------------------------------------------------------------------------------------------
#                                   LIST_DONE 
#---------------------------------------------------------------------------------------------------------

list_done() {
    grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} "#TODO\[X\]" ~/notes* -r
    return 0
}

project.list_done () {
    project=$1
    project_path=$work/$project/notes/
    grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} "#TODO\[X\]" $project_path* -r
    return 0
}

dom.list_done () {
    project.list_done "dom" $@
}

stor.list_done () {
    project.list_done "stor" $@
}

ship.list_done () {
    project.list_done "ship" $@
}

viz.list_done () {
    project.list_done "viz" $@
}

# Easily extract local ip address
printip() { (awk '{print $2}' <(ifconfig en0 | grep 'inet ')); }

# Use lf to switch directories and bind it to ctrl-o
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}
bindkey -s '^o' 'lfcd\n'
