HORIZONTALLINE="-------------------------------------------------------------------------------------------------"

# Helper funcs
update_todo() {
    string=$1 
    done_string="[X]"
    echo "${string/\[ \]/$done_string}"
}
escape_todo() {
    string=$1 
    escaped_string="\[ \]"
    echo "${string/\[ \]/$escaped_string}"
}

#---------------------------------------------------------------------------------------------------------
#                                   TODO
#---------------------------------------------------------------------------------------------------------
base.todo () {
        project=$1
        if [[ $project == "base" ]];
        then
            notes_path=$notes/
        else
            notes_path=$work/$project/notes/
        fi
        if [[ $# -lt 2 ]];
        then
                echo $HORIZONTALLINE
                x=1
                grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} "#TODO\[ \]" $notes_path/* -r -h | while read -r line; do
                    task=$(basename "$line")
                    tasks[$x]=$task
                    echo "$x $line"
                    x=$(( $x + 1 ))
                done
                echo $HORIZONTALLINE
                return 0
        else
                todo="${@:2}"
                year=`date +'%Y'`
                month=`date +'%m'`
                day=`date +'%d'`
                note_path=$notes_path/$year/$month/$day.md
                echo "#TODO[ ]: $todo" >> $note_path
                return 0
        fi
}

todo () {
    base.todo "base" $@
}

dom.todo () {
    base.todo "dom" $@
}

stor.todo () {
    base.todo "stor" $@
}

ship.todo () {
    base.todo "ship" $@
}

viz.todo () {
    base.todo "viz" $@
}

#--------------------------------------------------------------------------------------------------------
#                                   MARK_DONE
#--------------------------------------------------------------------------------------------------------
base.mark_done() {
    # List todo's with a number to select
    base.todo $@
    echo "Which task(s) are complete?"
    read -r tasknum
    done_task=$tasks[$tasknum]
    marked_done_task=$(update_todo "$done_task")
    escaped_task=$(escape_todo "$done_task")
    # Mark the item as complete
    LC_ALL=C find $notes_path -type f -exec sed -i "" "s/$escaped_task/$marked_done_task/" {} \;
    return 0
}

mark_done () {
    base.mark_done "base" $@
}

dom.mark_done () {
    base.mark_done "dom" $@
}

stor.mark_done () {
    base.mark_done "stor" $@
}

ship.mark_done () {
    base.mark_done "ship" $@
}

viz.mark_done () {
    base.mark_done "viz" $@
}

#---------------------------------------------------------------------------------------------------------
#                                   LIST_DONE 
#---------------------------------------------------------------------------------------------------------

list_done() {
    grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} "#TODO\[X\]" $notes/* -r -h
    return 0
}

base.list_done () {
    project=$1
    if [[ $project == "base" ]];
    then
        notes_path=$notes/
    else
        notes_path=$work/$project/notes/
    fi
    grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} "#TODO\[X\]" $notes_path* -r -h
    return 0
}

list_done() {
    base.list_done "base" $@
}

dom.list_done () {
    base.list_done "dom" $@
}

stor.list_done () {
    base.list_done "stor" $@
}

ship.list_done () {
    base.list_done "ship" $@
}

viz.list_done () {
    base.list_done "viz" $@
}

# Easily extract local ip address
printip() { (awk '{print $2}' <(ifconfig en0 | grep 'inet ')); }

# Use lf to switch directories and bind it to ctrl-o
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}
bindkey -s '^o' 'lfcd\n'
