todo () {
    python $config/todo/todo.py "$@"
}

dom.todo () {
    python $config/todo/todo.py --project "dom" "$@"
}

stor.todo () {
    python $config/todo/todo.py --project "stor" "$@"
}

ship.todo () {
    python $config/todo/todo.py --project "ship" "$@"
}

viz.todo () {
    python $config/todo/todo.py --project "viz" "$@"
}

mark_done () {
    python $config/todo/mark_done.py "$@"
}

dom.mark_done () {
    python $config/todo/mark_done.py --project "dom" "$@"
}

stor.mark_done () {
    python $config/todo/mark_done.py --project "stor" "$@"
}

ship.mark_done () {
    python $config/todo/mark_done.py --project "ship" "$@"
}

viz.mark_done () {
    python $config/todo/mark_done.py --project "viz" "$@"
}

# Easily extract local ip address
printip() { (awk '{print $2}' <(ifconfig en0 | grep 'inet ')); }

# Use lf to switch directories and bind it to ctrl-o
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}
bindkey -s '^o' 'lfcd\n'
