todo () {
        if [[ $# -lt 1 ]]
        then
                grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} TODO ~/notes* -r
                return 0
        else
                todo="${@:1}"
                year=`date +'%Y'`
                month=`date +'%m'`
                day=`date +'%d'`
                note_path=~/notes/$year/$month/$day.md
                echo "#TODO: $todo" >> $note_path
                return 0
        fi
}

project.todo () {
        project=$1
        project_path=$work/$project/notes/
        if [[ $# -lt 2 ]]
        then
                grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} TODO $project_path* -r
                return 0
        else
                todo="${@:2}"
                year=`date +'%Y'`
                month=`date +'%m'`
                day=`date +'%d'`
                note_path=~/Work/$project/notes/$year/$month/$day.md
                echo "#TODO: $todo" >> $note_path
                return 0
        fi
}


dom.todo () {
    project.todo "dom" $@
}

# Easily extract local ip address
printip() { (awk '{print $2}' <(ifconfig en0 | grep 'inet ')); }

# Use lf to switch directories and bind it to ctrl-o
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}
bindkey -s '^o' 'lfcd\n'
